# For youtube

# For Spotify
SPOTIPY_CLIENT_ID = 'your-spotify-client-id'
SPOTIPY_CLIENT_SECRET = 'your-spotify-client-secret'

# For WhisperX (Transcribing service) on the cloud
REPLICATE_API_TOKEN = "your-replicate-api-token"

# For local transcription
HF_TOKEN = "your-huggingface-access-token" # Read only access

# For LLMs
OPENROUTER_API_KEY = "your-openrouter-api-key"
