# For youtube

# For Spotify
SPOTIPY_CLIENT_ID = 'your-spotify-client-id'
SPOTIPY_CLIENT_SECRET = 'your-spotify-client-secret'

# Filehosting (optional)
WASABI_ACCESS_KEY="your-wasabi-access-key"
WASABI_SECRET_KEY="your-wasabi-secret-key"
WASABI_BUCKET="your-bucket-name"
WASABI_REGION="your-bucket-region"


# For WhisperX (Transcribing service) on the cloud
REPLICATE_API_TOKEN = "your-replicate-api-token"

# For local transcription
HF_TOKEN = "your-huggingface-access-token" # Read only access

# For LLMs
OPENROUTER_API_KEY = "your-openrouter-api-key"
