# For youtube

# For Spotify
SPOTIPY_CLIENT_ID = 'your-spotify-client-id'
SPOTIPY_CLIENT_SECRET = 'your-spotify-client-secret'

# For WhisperX (Transcribing service) on the cloud

# For LLMs
OPENROUTER_API_KEY = "your-openrouter-api-key"
